VITE_SUPABASE_URL=https://cbykzabsmxnnumhqnclu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieWt6YWJzbXhubnVtaHFuY2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTExODMsImV4cCI6MjA2Mzg2NzE4M30.-eZh8iSY-lRd1khVWt5ufWgPmJM3QKVGuNIyLNXRfQ8
