VITE_SUPABASE_URL=https://oatwlxszkjkamxgvobbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdHdseHN6a2prYW14Z3ZvYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTkxOTgsImV4cCI6MjA2ODc5NTE5OH0.0Kin1Q7Fvb7pGWqhckUdk3r4ffKOkPbzXLqiXB1MsZc
